{
  "name": "fastgpt-tools-hk-transport-assistant",
  "version": "0.1.0",
  "description": "香港智能交通助手 - FastGPT 系统插件",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:pkg": "bun run build.ts",
    "build:pkg:node": "node build.mjs"
  },
  "keywords": [
    "fastgpt",
    "plugin",
    "hong-kong",
    "transport"
  ],
  "author": "鲁港通 (Lugang Connect)",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^3.1.2",
    "fast-check": "^3.15.0",
    "jszip": "^3.10.1",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
